CaffePosDB

-- 관리자 DB Table

create table mgr(
    mgname varchar2(30) not null,	-- 이름
    mgrnumber varchar2(20) unique not null,	-- 주민번호
    mggender varchar(10) not null,	-- 성별
    mgid varchar2(20) primary key,	-- id
    mgpw varchar2(20) not null,	-- pw
    mgphone varchar2(20) not null,	-- 핸드폰
    mgemail varchar2(80) not null,	-- 메일
    redate date not null		-- 가입일
 );


-- 회원 DB Table

create table member(
    mnum number(5) primary key,
    mname varchar2(20) not null,	-- 이름
    mbirth number(8) not null,		-- 생년월일
    mgender varchar(10) not null,	-- 성별
    mphone varchar2(20) unique not null,	-- 핸드폰
    memail varchar2(80),		-- 메일
    point number(6) default 0 not null	-- 포인트
);


-- 포인트 DB Table

create table pointlist(
    pnum number(8)references member(mnum),	-- 회원 번호
    savepoint number(5) not null,		-- 적립할 포인트	
    usepoint number(5) default 0		-- 사용할 포인트
    pdate date				-- 날짜
);


-- 재고 DB Table

create table stock(
    stoname varchar2(50) not null,	-- 재고품명
    stocount number(4) not null	-- 재고수량
);


-- 매출 DB Table 

create table cafesum(
	todaydate date not null,	-- 날짜
	money number(20) not null	-- 총지불액
);


-- 메뉴 DB Table

create table menu(
	menuno number(4) primary key,	-- 메뉴 번호
	name varchar2(20) not null,		-- 메뉴 이름
	price number(10) not null		-- 메뉴 가격
);


-- 주문 DB Table

create table cafeorder(
	menunumber number(4) references menu(menuno),	-- 주문 메뉴 번호
	count number(4) not null,				-- 주문 메뉴 수량
	sumprice number(10) not null,				-- 주문 메뉴 총가격
	orderdate date					-- 주문 날짜
);


-- 메뉴 리스트

insert into menu values(0,'아메리카노(hot)', 4500);
insert into menu values(1,'아메리카노(ice)', 5000);
insert into menu values(2,'카페라떼(hot)', 5000);
insert into menu values(3,'카페라떼(ice)', 5500);
insert into menu values(4,'카페모카(hot)', 5000);
insert into menu values(5,'카페모카(ice)', 5500);
insert into menu values(6,'바닐라라떼(hot)', 5500);
insert into menu values(7,'바닐라라떼(ice)', 6000);
insert into menu values(8,'콜드브루(ice)', 6000);
insert into menu values(9,'민트티(hot)', 4500);
insert into menu values(10,'민트티(ice)', 5000);
insert into menu values(11,'얼그레이티(hot)', 4500);
insert into menu values(12,'버블티(ice)', 5500);
insert into menu values(13,'레몬에이드(ice)', 4500);
insert into menu values(14,'탄산수(ice)', 3500);
insert into menu values(15,'망고스무디(ice)', 5500);
insert into menu values(16,'우유(ice)', 2500);
insert into menu values(17,'치즈케이크', 4500);
insert into menu values(18,'초코케이크', 4500);
insert into menu values(19,'샌드위치', 4500);
insert into menu values(20,'쿠키', 2500);
insert into menu values(21,'도넛', 3500);
insert into menu values(22,'머핀', 3500);
insert into menu values(23,'아이스크림', 2500);
insert into menu values(24,'샐러드', 5500);